﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfoKiosk.BlazorUI", "InfoKiosk.BlazorUI.csproj", "{1545539B-B064-4378-9819-1A20990B35DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1545539B-B064-4378-9819-1A20990B35DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1545539B-B064-4378-9819-1A20990B35DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1545539B-B064-4378-9819-1A20990B35DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1545539B-B064-4378-9819-1A20990B35DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {336533A8-6A2E-4BBF-B6B8-5AF25A27A9BF}
	EndGlobalSection
EndGlobal
